# spring-boot-project-starter

./: README.md  build.gradle  manifest.yml
src/main/java/com/example/projectstarter/: ProjectStarterApp.java
src/main/java/com/example/projectstarter/configuration/: Swagger2Configuration.java  SwaggerFilter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/projectstarter/: ProjectStarterAppTests.java
