
                            __                          __                          __
                           |  \                        |  \                        |  \
  _______  ______   ______  \$$_______   ______        | $$____   ______   ______ _| $$_
 /       \/      \ /      \|  |       \ /      \       | $$    \ /      \ /      |   $$ \
|  $$$$$$|  $$$$$$|  $$$$$$| $| $$$$$$$|  $$$$$$\      | $$$$$$$|  $$$$$$|  $$$$$$\$$$$$$
 \$$    \| $$  | $| $$   \$| $| $$  | $| $$  | $$      | $$  | $| $$  | $| $$  | $$| $$ __
 _\$$$$$$| $$__/ $| $$     | $| $$  | $| $$__| $$      | $$__/ $| $$__/ $| $$__/ $$| $$|  \
|       $| $$    $| $$     | $| $$  | $$\$$    $$      | $$    $$\$$    $$\$$    $$ \$$  $$
 \$$$$$$$| $$$$$$$ \$$      \$$\$$   \$$_\$$$$$$$       \$$$$$$$  \$$$$$$  \$$$$$$   \$$$$
         | $$                          |  \__| $$
         | $$                           \$$    $$
          \$$                            \$$$$$$
                                                       __                       __                        __
                                                      |  \                     |  \                      |  \
  ______   ______   ______      __  ______   _______ _| $$_           _______ _| $$_    ______   ______ _| $$_    ______   ______
 /      \ /      \ /      \    |  \/      \ /       |   $$ \         /       |   $$ \  |      \ /      |   $$ \  /      \ /      \
|  $$$$$$|  $$$$$$|  $$$$$$\    \$|  $$$$$$|  $$$$$$$\$$$$$$        |  $$$$$$$\$$$$$$   \$$$$$$|  $$$$$$\$$$$$$ |  $$$$$$|  $$$$$$\
| $$  | $| $$   \$| $$  | $$   |  | $$    $| $$       | $$ __        \$$    \  | $$ __ /      $| $$   \$$| $$ __| $$    $| $$   \$$
| $$__/ $| $$     | $$__/ $$   | $| $$$$$$$| $$_____  | $$|  \       _\$$$$$$\ | $$|  |  $$$$$$| $$      | $$|  | $$$$$$$| $$
| $$    $| $$      \$$    $$   | $$\$$     \\$$     \  \$$  $$      |       $$  \$$  $$\$$    $| $$       \$$  $$\$$     | $$
| $$$$$$$ \$$       \$$$$$__   | $$ \$$$$$$$ \$$$$$$$   \$$$$        \$$$$$$$    \$$$$  \$$$$$$$\$$        \$$$$  \$$$$$$$\$$
| $$                     |  \__/ $$
| $$                      \$$    $$
 \$$                       \$$$$$$

${Ansi.RED}:::: [${application.name} ${application.version}] built using springboot-${spring-boot.version} :::: ${Ansi.DEFAULT}
